server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
        location ~ /Cesium/Workers/.*js$ {
            expires -1;
            add_header "Cache-Control" "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
        # The following locations do not work in the image (they are missing in Dockerfile)
        location = /index.html {
            expires -1;
            add_header "Cache-Control" "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
        location = /index.htm {
            expires -1;
            add_header "Cache-Control" "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }

    {{- if .Values.global.shared.sso.enabled }}
    location ~ ^/(terrain-verification|simple-catalog-viewer|3d-analysis|index)$ {
      root /usr/share/nginx/html;
      if ($arg_token = "") {
        return 302 {{ .Values.global.shared.sso.redirectUrl.tools }}$request_uri;
      }
    }
    location = / {
      root /usr/share/nginx/html;
      if ($arg_token = "") {
        return 302 {{ .Values.global.shared.sso.redirectUrl.tools }};
      }
    }
    {{- end }}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
